@font-face {
    font-family: 'pocket_monkregular';
    src: url('/fonts/pocketmonk-15ze-webfont.woff2') format('woff2'),
         url('/fonts/pocketmonk-15ze-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(58, 57, 57);
    color: white;
    font-size: calc(2vmin + 5px);
    width: 100vw;
    height: 100vh;
    font-family: 'pocket_monkregular';
    overflow-x: hidden;
   
}

h1 {
    padding: 0.6em;
    font-size: 2em;
    text-align: center;
    color: rgb(59, 93, 167);
    
}

.search-bar {
    padding: 2em;
    text-align: center;
 
}
form {
    display: flex;
    justify-content: center;
}
input {
    font-size: 1em;
    width: 25vw;
    height: 2em;
    font-family: 'pocket_monkregular';
    text-align: center;
    background: rgb(90, 90, 90);
    @media screen and (max-width: 1200px) {
        width: 40vw;
        
    }
    
    
    &::placeholder {
        color: rgb(255, 204, 1);
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;

        
    }
    &:focus {
        
        background: rgb(184, 157, 48);
        color: rgb(59, 93, 167);
       
    }

}

.socle-bouton {
    width: 10vw;
}
button {
    margin-left: 1em;
    font-size: 1em;
    width: 10vw;
    height: 2em;
    background: rgb(255, 204, 1);
    border: none;
    font-family: 'pocket_monkregular';
    border-radius: 10px;
    transition: width 1s ease;
  &:hover {
       background: rgb(59, 93, 167) ;
        width: 8vw;
        color: white;
@media screen and (max-width: 1200px) {
    width: 13vw;
    
}
@media screen and (max-width: 700px) {
    width: 15vw;
    
    
}
        
  }
  @media screen and (max-width: 1200px) {
    width: 20vw;

      
  }
}
    
    
.grid-pokedex {
    width: 85%;
    margin: auto;
    margin-top: 2em;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    @media screen and (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
        
    }
    

}

.card {
    border: 2px white ridge;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 8em;
    transition: display 1s ease;
    @media screen and (max-width: 700px) {
        height: 10em;

        
    }
}

h4 {
    font-weight: 500;
    order: 2;
}
.id {
    order: 3;
}
.frenchName {
    color:  rgb(255, 204, 1);
    text-shadow: rgb(59, 93, 167) 1px 5px 10px;
    
}

.chargement {
    z-index: 20;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(58, 57, 57);
    transition: visibility 1.2s ease-out;
    img {
        width: 300px;
        height: 300px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}


.disparition {
    visibility: hidden;
}
// .visible {
//     visibility: visible;
//     color: red;
// }